Identity
{
	Object
	{
		Model: sphere.obj
		Ambient: 0.1, 0.1, 0.1
		Diffuse: 1.0, 1.0, 1.0
		Specular: 1.0, 1.0, 1.0
		Shininess: 32.0
		NoTexture
	}
	Translate
	{
		Pos: 3.0, 0.0, 0.0
		Rotate
		{
			Axis: 0.0, 1.0, 0.0
			Angle: 0.0
			Scale
			{
				Size: 0.5, 0.5, 0.5
				Object
				{
					Model: sphere.obj
					Ambient: 0.1, 0.1, 0.1
					Diffuse: 1.0, 1.0, 1.0
					Specular: 1.0, 1.0, 1.0
					Shininess: 32.0
					NoTexture
				}
			}
			Translate
			{
				Pos: 1.0, 0.0, 0.0
				Rotate
				{
					Axis: 0.0, 1.0, 0.0
					Angle: 90.0
					Scale
					{
						Size: 0.25, 0.25, 0.25
						Object
						{
							Model: sphere.obj
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
							NoTexture
						}
					}
				}
			}
		}
	}
}