Identity
{
	Object
	{
		Model: sphere.obj
		Ambient: 0.1, 0.1, 0.1
		Diffuse: 1.0, 0.0, 0.0
		Specular: 1.0, 1.0, 1.0
		Shininess: 32.0
		NoTexture
	}
	Rotation
	{
		Axis: 0.0, 1.0, 0.0
		Angle: 0.0
		Translate
		{
			Pos: 4.0, 0.0, 0.0
			Scale
			{
				Size: 0.5, 0.5, 0.5
				Object
				{
					Model: sphere.obj
					Ambient: 0.1, 0.1, 0.1
					Diffuse: 0.0, 1.0, 0.0
					Specular: 1.0, 1.0, 1.0
					Shininess: 32.0
					NoTexture
				}
			}
			Rotation
			{
				Axis: 0.0, 1.0, 0.0
				Angle: 90.0
				Translate
				{
					Pos: 2.0, 0.0, 0.0
					Scale
					{
						Size: 0.25, 0.25, 0.25
						Object
						{
							Model: sphere.obj
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 0.0, 0.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
							NoTexture
						}
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 1.0, 1.0, 1.0
		PointLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 1.0, 1.0, 1.0
		SpotLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, 1.0, 0.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 1.0, 1.0, 1.0
		SpotLight
		{
			Color: 1.0, 0.1, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, -1.0, 0.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 1.0, 1.0, 1.0
		SpotLight
		{
			Color: 1.0, 1.0, 0.1
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, 0.0, 1.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 1.0, 1.0, 1.0
		SpotLight
		{
			Color: 0.1, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, 0.0, -1.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	DirectionalLight
	{
		Color: 1.0, 1.0, 1.0
		Direction: 0.0, 0.0, 1.0
	}
}