Scene
{
	Animation
	{
		Type: Vector
		{
			Pos: -4.0, 4.0, -4.0
			Time: 0.0
		}
		{
			Pos: -4.0, -4.0, 4.0
			Time: 5.0
		}
		{
			Pos: -4.0, 4.0, 4.0
			Time: 10.0
		}
		{
			Pos: 4.0, -4.0, 4.0
			Time: 15.0
		}
		{
			Pos: 4.0, 4.0, 4.0
			Time: 20.0
		}
		{
			Pos: 4.0, -4.0, -4.0
			Time: 25.0
		}
		{
			Pos: 4.0, 4.0, -4.0
			Time: 30.0
		}
		{
			Pos: -4.0, -4.0, -4.0
			Time: 35.0
		}
		EndTime: 40.0
		Scale
		{
			Size: 0.5, 0.5, 0.5
			Shape
			{
				Type: Dynamic
				Cube
				{
					Material
					{
						Ambient: 0.1, 0.1, 0.1
						Diffuse: 1.0, 0.0, 0.0
						Specular: 1.0, 1.0, 1.0
						Shininess: 32.0
					}
					NoTexture
				}
			}
		}
	}
	Shape
	{
		Type: Dynamic
		Sphere
		{
			Material
			{
				Ambient: 0.1, 0.1, 0.1
				Diffuse: 1.0, 0.0, 0.0
				Specular: 1.0, 1.0, 1.0
				Shininess: 32.0
			}
			NoTexture
		}
	}
	Animation
	{
		Type: Quaternion
		{
			Axis: 0.0, 1.0, 0.0
			Angle: 0.0
			Time: 0.0
		}
		{
			Axis: 0.0, 1.0, 0.0
			Angle: 90.0
			Time: 5.0
		}
		{
			Axis: 0.0, 1.0, 0.0
			Angle: 180.0
			Time: 10.0
		}
		{
			Axis: 0.0, 1.0, 0.0
			Angle: 270.0
			Time: 15.0
		}
		EndTime: 20.0
		Translate
		{
			Pos: 4.0, 0.0, 0.0
			Scale
			{
				Size: 0.5, 0.5, 0.5
				Shape
				{
					Type: Dynamic
					Sphere
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 0.0, 1.0, 0.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
			Animation
			{
				Type: Quaternion
				{
					Axis: 0.0, 1.0, 0.0
					Angle: 0.0
					Time: 0.0
				}
				{
					Axis: 0.0, 1.0, 0.0
					Angle: 90.0
					Time: 1.0
				}
				{
					Axis: 0.0, 1.0, 0.0
					Angle: 180.0
					Time: 2.0
				}
				{
					Axis: 0.0, 1.0, 0.0
					Angle: 270.0
					Time: 3.0
				}
				EndTime: 4.0
				Translate
				{
					Pos: 1.0, 0.0, 0.0
					Scale
					{
						Size: 0.1, 0.1, 0.1
						Shape
						{
							Type: Dynamic
							Sphere
							{
								Material
								{
									Ambient: 0.1, 0.1, 0.1
									Diffuse: 0.0, 0.0, 1.0
									Specular: 1.0, 1.0, 1.0
									Shininess: 32.0
								}
								NoTexture
							}
						}
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 5.0, 0.0, 0.0
		Rotation
		{
			Axis: 0.0, 0.0, 1.0
			Angle: 90.0
			Scale
			{
				Size: 5.0, 5.0, 5.0
				Shape
				{
					Type: Static
					Plane
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
		}
	}
	Translate
	{
		Pos: -5.0, 0.0, 0.0
		Rotation
		{
			Axis: 0.0, 0.0, 1.0
			Angle: -90.0
			Scale
			{
				Size: 5.0, 5.0, 5.0
				Shape
				{
					Type: Static
					Plane
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 0.0, 5.0, 0.0
		Rotation
		{
			Axis: 1.0, 0.0, 0.0
			Angle: 180.0
			Scale
			{
				Size: 5.0, 5.0, 5.0
				Shape
				{
					Type: Static
					Plane
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 0.0, -5.0, 0.0
		Rotation
		{
			Axis: 0.0, 1.0, 0.0
			Angle: 0.0
			Scale
			{
				Size: 5.0, 5.0, 5.0
				Shape
				{
					Type: Static
					Plane
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, 5.0
		Rotation
		{
			Axis: 1.0, 0.0, 0.0
			Angle: -90.0
			Scale
			{
				Size: 5.0, 5.0, 5.0
				Shape
				{
					Type: Static
					Plane
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, -5.0
		Rotation
		{
			Axis: 1.0, 0.0, 0.0
			Angle: 90.0
			Scale
			{
				Size: 5.0, 5.0, 5.0
				Shape
				{
					Type: Static
					Plane
					{
						Material
						{
							Ambient: 0.1, 0.1, 0.1
							Diffuse: 1.0, 1.0, 1.0
							Specular: 1.0, 1.0, 1.0
							Shininess: 32.0
						}
						NoTexture
					}
				}
			}
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, 0.0
		PointLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, 0.0
		SpotLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: -1.0, 0.0, 0.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, 0.0
		SpotLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, -1.0, 0.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, 0.0
		SpotLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, 0.0, 1.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	Translate
	{
		Pos: 0.0, 0.0, 0.0
		SpotLight
		{
			Color: 1.0, 1.0, 1.0
			Position: 0.0, 0.0, 0.0
			Direction: 0.0, 0.0, -1.0
			InnerAngle: 5.0
			OuterAngle: 15.0
			AttenuationConstant: 1.0
			AttenuationLinear: 0.0
			AttenuationQuad: 0.1
		}
	}
	DirectionalLight
	{
		Color: 0.1, 0.1, 0.1
		Direction: 1.0, -1.0, 1.0
	}
}